{
  "name": "chat-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix Backend && npm install --prefix Frontend/ChatApp && npm run build --prefix Frontend/ChatApp",
    "postbuild": "cp -r Frontend/ChatApp/dist Backend/public",
    "start": "npm run build && node Backend/src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
